{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "build": "npm install && npm install --include=dev --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.7.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.9",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.6",
    "react-icons": "^5.5.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
